spring.application.name=notification-service


spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=notification_service_group
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.backendguru.microservice.notification.event,com.backendguru.microservice.order.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.backendguru.microservice.notification.event.OrderCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false